{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
        <!--  General CSS  -->
        <style type="text/css">
            html{
            width: 100%; 
            }
            body{
            width: 100%;  
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; 
            mso-margin-bottom-alt:0px; 
            mso-padding-alt: 0px 0px 0px 0px;
            background: #E7E7E7;
            }
            p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            }
            table{
            font-size: 14px;
            border: 0;
            }
            img{
            border: none!important;
            }
            span {
            color: #ff3d00;
            }
        </style>
        <!--  Responsive CSS  -->
        <style type="text/css">
            @media only screen and (max-width: 800px) {
            body[yahoo] .quote_full_width {width:100% !important;}
            body[yahoo] .quote_content_width {width:90% !important;}
            }
            @media only screen and (max-width: 640px) {
            body[yahoo] .full_width {width:100% !important;}
            body[yahoo] .content_width{width:80% !important;}
            body[yahoo] .center_txt {text-align: center!important;}
            body[yahoo] .post_sep {width:100% !important; height:60px !important;}
            body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
            body[yahoo] .gal_img {width:100% !important;}
            body[yahoo] .bb_space {height:90px !important;}
            }  
        </style>
    </head>
    <body style="margin: 0; padding: 0;" yahoo="fix">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f3f3f3;">
            <tr>
                <td>
                    <table width="720" cellpadding="0" cellspacing="0" align="center" class="content_width"
                        style="border-collapse:collapse;text-align: center;background-color: #fff;border: 0;border: none;">
                        <tr>
                            <td height="30" width="100%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <h3 style="color: #818181;font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px;   padding: 0px 15px; text-align: left;font-weight: 600;">
                                    Hi {{ user_obj.first_name }} {{ user_obj.last_name }}
                                </h3>
                                <br>
                                <p style="color: #818181;font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px 15px; text-align: left;font-weight: 500; ">
                                    We recently received a request to Activate your account. Simply click below link and we'll
                                    help you to quickly activate your account.
                                </p>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="color: #55a245;font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size:28px;padding: 0px 15px;text-align: center;font-weight:600;">
                                    <a href="http://{{site_url}}/email_check/?token={{token}}&email={{email}}"
                                        style="background: #39addf;padding:12px 24px;border: 0;color: #fff;line-height: 1;border-radius:5px;letter-spacing:1px; text-decoration: none;font-size: 18px; font-weight: normal;" target="_blank">Click Here To Activate Your Account</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="50" width="100%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="720" cellpadding="0" cellspacing="0" align="center"
                                    class="content_width"
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background: #fdfdfd;border-top: 1px dashed #ddd;">
                                    <tr>
                                        <td>
                                            <table width="720" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top: 1px dashed #ddd;"
                                                class="content_width">
                                                <tr>
                                                    <td style="background: #ffffff;" width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="background: #ffffff;">
                                                        <table width="100%" align="canter" border="0" cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                            class="full_width center_txt">
                                                            <tr>
                                                                <td style="color: #000; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 17px; letter-spacing:.5px; font-weight: 500;text-align: center;">
                                                                     www.gumshuda.co
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background: #ffffff;" width="100%" height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>