{% extends 'base/base.html' %}

{% load static %}

         {% block content %}
         <main class="content">
				<div class="container-fluid p-0">
					<h1 class="h3 mb-3">Matched Person Listing</h1>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Listing</h5>
									
								</div>
								<div class="card-body">
									<table id="datatables-multi-ist" class="table table-striped" style="width:100%">
										<thead>
											<tr>
												<th>Missing Person Name</th>
												<th>Missing Person Age</th>
												<th>Missing Person City</th>
												<th>Missing Person Gender </th>
												<th>Founder Person Contact</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											{% for one_found in all_matched_records %}
											<tr>
												<td>{{one_found.founder_person_instance.name}}</td>
												<td>{{one_found.founder_person_instance.age}}</td>
												<td>{{one_found.founder_person_instance.city}}</td>
												<td>{{one_found.founder_person_instance.gender}}</td>
												<td>{{one_found.founder_person_instance.founder_person_contact}}</td>
												<td>
											
											<a href="/accounts/view_matched_record/?id={{one_found.id}}"><i class="align-middle mr-2 " data-feather="eye"></i> </a>
										</div></td>
											</tr>
											{% endfor %}
						
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
			</main>

            {% endblock %}
            
         