{% extends 'base/base.html' %}

{% load static %}
{% block title %}
<title>GUMSHUDA | Found Persons</title>
{% endblock %}
         {% block content %}
         <style type="text/css">
            .settings-content.js-simplebar {
    display: none;
}

         </style>
            <main class="content">
               <div class="container-fluid p-0">
                  <div class="row">
                     <div class="col-md-1">
                      
                     </div>
                     <div class="col-md-9 col-xl-10">
                        <div class="tab-content">
                           <div class="tab-pane fade show active" id="account" role="tabpanel">
                           
                              <div class="card">
                                 <div class="card-header">
                                           {% if messages %}
                       
                           {% for message in messages %}
                           {% if 'success' in message.tags %}
                              <div class="alert alert-success">
                                 {{ message }}
                              </div>
                           {% endif %}
                           {% endfor %}
                        </ul>
                        {% endif %}
                        {% if messages %}
                           {% for message in messages %}
                           {% if 'error' in message.tags %}
                              <div class="alert alert-danger">
                                 {{ message }}
                              </div>
                           {% endif %}
                           {% endfor %}
                        {% endif %}
                                  
                                  
                                    <h5 class="card-title mb-0">Found Person Details</h5>
                                 </div>
                                 <div class="card-body">
                                    <form method="post" id="add_missing_person_found" enctype="multipart/form-data" action="/accounts/found_person/">
                                       {% csrf_token %}
                                       <div class="form-row">
                                       <div class="form-group col-md-2">
                                          <label for="inputAddress">Upload Pic</label>
                                          <button  class="btn btn-primary" type="button" style="display:block;width:120px; height:30px;" onclick="document.getElementById('getFile1_found').click()">Upload</button>
            
              <input type='file' id="getFile1_found" class="images first_step_cls" ngf-select="" ng-model="new_files" accept="image/*" name="main_image" style="display:none" onchange="readURLMySecond_Found(this)">
              <span class="logo-span" style="margin-right: " id = "display_none_found">No File Selected.</span>
              <span class="error-msg"
              id="images_sec_check_label_found"></span>
            </div>
            <div class="col-md-3">
              <img id="blah2_found" src="#" alt="your image" style="display: none;" />
           </div>
           
           </div>
                                       <div class="form-row">
                                          <div class="form-group col-md-6">
                                             <label for="inputFirstName">Name</label>
                                             <input type="text" class="form-control" id="inputFirstName_found" name="name" placeholder="Enter Name" onkeyup="MissingPersonName_Found()" minlength="3" maxlength="16">
                                             <span  class="error-msg"
                                                id="label_frst_name1_found"></span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label for="inputLastName">Age</label>
                                             <input type="number" class="form-control" id="ageinputid_found" minlength="1" maxlength="15" name="age" placeholder="Enter Age" onkeyup="AgeCheck_Found()">
                                             <span  class="error-msg"
                                                id="age_label_found"></span>
                                          </div>
                                       </div>
                                       

                                               <div class="form-row">
                                          <div class="form-group col-md-6">
                                             <label for="inputFirstName">City</label>
                                             <input type="text" class="form-control" id="city_check_found" placeholder="Enter City" name="city" maxlength="20" onkeyup="CityCheckFun_Found()">
                                             <span  class="error-msg"
                                                id="city_label_found"></span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label for="inputLastName">Province</label>
                                             <input type="text" class="form-control" id="provinceCheck_found" placeholder="Enter Province" name="province" onkeyup="ProvinceCheck_Found()">
                                             <span  class="error-msg"
                                                id="province_label_found"></span>
                                          </div>
                                       </div>

                                           <div class="form-row">
                                          <div class="form-group col-md-6">
                                             <label for="inputFirstName">Country</label>
                                             <select name="e_country" id = "countary_check_text_found" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control">
                                 
                                 <option value="United_States">United States</option>
                                 <option value="Canada">Canada</option>
                                 <option value="Mexico">Mexico</option>
                                 <option value="United Kingdom">United Kingdom</option>
                                 <option value="-----">-----</option>
                                 <option value="Afghanistan">Afghanistan</option>
                                 <option value="Albania">Albania</option>
                                 <option value="Algeria">Algeria</option>
                                 <option value="American_Samoa">American Samoa</option>
                                 <option value="Andorra">Andorra</option>
                                 <option value="Angola">Angola</option>
                                 <option value="Anguilla">Anguilla</option>
                                 <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                 <option value="Argentina">Argentina</option>
                                 <option value="Armenia">Armenia</option>
                                 <option value="Armenia">Armenia</option>
                                 <option value="Aruba">Aruba</option>
                                 <option value="Australia">Australia</option>
                                 <option value="Austria">Austria</option>
                                 <option value="Azerbaijan">Azerbaijan</option>
                                 <option value="Azerbaijan">Azerbaijan</option>
                                 <option value="Bahamas">Bahamas</option>
                                 <option value="Bahrain">Bahrain</option>
                                 <option value="Bangladesh">Bangladesh</option>
                                 <option value="Barbados">Barbados</option>
                                 <option value="Belarus">Belarus</option>
                                 <option value="Belgium">Belgium</option>
                                 <option value="Belize">Belize</option>
                                 <option value="Benin">Benin</option>
                                 <option value="Bermuda">Bermuda</option>
                                 <option value="Bhutan">Bhutan</option>
                                 <option value="Bolivia">Bolivia</option>
                                 <option value="Bonaire">Bonaire</option>
                                 <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                 <option value="Botswana">Botswana</option>
                                 <option value="Bouvet Island (Bouvetoya)">Bouvet Island (Bouvetoya)</option>
                                 <option value="Brazil">Brazil</option>
                                 <option value="British Indian Ocean Territory (Chagos Archipelago)">British Indian Ocean Territory (Chagos Archipelago)</option>
                                 <option value="British Virgin Islands">British Virgin Islands</option>
                                 <option value="Brunei Darussalam">Brunei Darussalam</option>
                                 <option value="Bulgaria">Bulgaria</option>
                                 <option value="Burkina Faso">Burkina Faso</option>
                                 <option value="Burundi">Burundi</option>
                                 <option value="Cambodia">Cambodia</option>
                                 <option value="Cameroon">Cameroon</option>
                                 <option value="Cape Verde">Cape Verde</option>
                                 <option value="Cayman Islands">Cayman Islands</option>
                                 <option value="Central African Republic">Central African Republic</option>
                                 <option value="Chad">Chad</option>
                                 <option value="Chile">Chile</option>
                                 <option value="China">China</option>
                                 <option value="Christmas Island">Christmas Island</option>
                                 <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                 <option value="Colombia">Colombia</option>
                                 <option value="Comoros">Comoros</option>
                                 <option value="Congo">Congo</option>
                                 <option value="Congo">Congo</option>
                                 <option value="Cook Islands">Cook Islands</option>
                                 <option value="Costa Rica">Costa Rica</option>
                                 <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                                 <option value="Croatia">Croatia</option>
                                 <option value="Cuba">Cuba</option>
                                 <option value="Curaçao">Curaçao</option>
                                 <option value="Cyprus">Cyprus</option>
                                 <option value="Cyprus">Cyprus</option>
                                 <option value="Czech Republic">Czech Republic</option>
                                 <option value="Denmark">Denmark</option>
                                 <option value="Djibouti">Djibouti</option>
                                 <option value="Dominica">Dominica</option>
                                 <option value="Dominican Republic">Dominican Republic</option>
                                 <option value="Ecuador">Ecuador</option>
                                 <option value="Egypt">Egypt</option>
                                 <option value="El Salvador">El Salvador</option>
                                 <option value="Equatorial Guinea">Equatorial Guinea</option>
                                 <option value="Eritrea">Eritrea</option>
                                 <option value="Estonia">Estonia</option>
                                 <option value="Ethiopia">Ethiopia</option>
                                 <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                 <option value="Faroe Islands">Faroe Islands</option>
                                 <option value="Fiji">Fiji</option>
                                 <option value="Finland">Finland</option>
                                 <option value="France">France</option>
                                 <option value="French Guiana">French Guiana</option>
                                 <option value="French Polynesia">French Polynesia</option>
                                 <option value="French Southern Territories">French Southern Territories</option>
                                 <option value="Gabon">Gabon</option>
                                 <option value="Gambia">Gambia</option>
                                 <option value="Georgia">Georgia</option>
                                 <option value="Georgia">Georgia</option>
                                 <option value="Germany">Germany</option>
                                 <option value="Ghana">Ghana</option>
                                 <option value="Gibraltar">Gibraltar</option>
                                 <option value="Greece">Greece</option>
                                 <option value="Greenland">Greenland</option>
                                 <option value="Grenada">Grenada</option>
                                 <option value="Guadeloupe">Guadeloupe</option>
                                 <option value="Guam">Guam</option>
                                 <option value="Guatemala">Guatemala</option>
                                 <option value="Guernsey">Guernsey</option>
                                 <option value="Guinea">Guinea</option>
                                 <option value="Guinea-Bissau">Guinea-Bissau</option>
                                 <option value="Guyana">Guyana</option>
                                 <option value="Haiti">Haiti</option>
                                 <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                                 <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                 <option value="Honduras">Honduras</option>
                                 <option value="Hong Kong">Hong Kong</option>
                                 <option value="Hungary">Hungary</option>
                                 <option value="Iceland">Iceland</option>
                                 <option value="India">India</option>
                                 <option value="Indonesia">Indonesia</option>
                                 <option value="Iran">Iran</option>
                                 <option value="Iraq">Iraq</option>
                                 <option value="Ireland">Ireland</option>
                                 <option value="Isle of Man">Isle of Man</option>
                                 <option value="Israel">Israel</option>
                                 <option value="Italy">Italy</option>
                                 <option value="Jamaica">Jamaica</option>
                                 <option value="Japan">Japan</option>
                                 <option value="Jersey">Jersey</option>
                                 <option value="Jordan">Jordan</option>
                                 <option value="Kazakhstan">Kazakhstan</option>
                                 <option value="Kazakhstan">Kazakhstan</option>
                                 <option value="Kenya">Kenya</option>
                                 <option value="Kiribati">Kiribati</option>
                                 <option value="Korea">Korea</option>
                                 <option value="Korea">Korea</option>
                                 <option value="Kuwait">Kuwait</option>
                                 <option value="Kyrgyz Republic">Kyrgyz Republic</option>
                                 <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                 <option value="Latvia">Latvia</option>
                                 <option value="Lebanon">Lebanon</option>
                                 <option value="Lesotho">Lesotho</option>
                                 <option value="Liberia">Liberia</option>
                                 <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                 <option value="Liechtenstein">Liechtenstein</option>
                                 <option value="Lithuania">Lithuania</option>
                                 <option value="Luxembourg">Luxembourg</option>
                                 <option value="Macao">Macao</option>
                                 <option value="Macedonia">Macedonia</option>
                                 <option value="Madagascar">Madagascar</option>
                                 <option value="Malawi">Malawi</option>
                                 <option value="Malaysia">Malaysia</option>
                                 <option value="Maldives">Maldives</option>
                                 <option value="Mali">Mali</option>
                                 <option value="Malta">Malta</option>
                                 <option value="Marshall Islands">Marshall Islands</option>
                                 <option value="Martinique">Martinique</option>
                                 <option value="Mauritania">Mauritania</option>
                                 <option value="Mauritius">Mauritius</option>
                                 <option value="Mayotte">Mayotte</option>
                                 <option value="Micronesia">Micronesia</option>
                                 <option value="Moldova">Moldova</option>
                                 <option value="Monaco">Monaco</option>
                                 <option value="Mongolia">Mongolia</option>
                                 <option value="Montenegro">Montenegro</option>
                                 <option value="Montserrat">Montserrat</option>
                                 <option value="Morocco">Morocco</option>
                                 <option value="Mozambique">Mozambique</option>
                                 <option value="Myanmar">Myanmar</option>
                                 <option value="Namibia">Namibia</option>
                                 <option value="Nauru">Nauru</option>
                                 <option value="Nepal">Nepal</option>
                                 <option value="Netherlands">Netherlands</option>
                                 <option value="Netherlands Antilles">Netherlands Antilles</option>
                                 <option value="New Caledonia">New Caledonia</option>
                                 <option value="New Zealand">New Zealand</option>
                                 <option value="Nicaragua">Nicaragua</option>
                                 <option value="Niger">Niger</option>
                                 <option value="Nigeria">Nigeria</option>
                                 <option value="Niue">Niue</option>
                                 <option value="Norfolk Island">Norfolk Island</option>
                                 <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                 <option value="Norway">Norway</option>
                                 <option value="Oman">Oman</option>
                                 <option value="Pakistan" selected="selected">Pakistan</option>
                                 <option value="Palau">Palau</option>
                                 <option value="Palestinian Territory">Palestinian Territory</option>
                                 <option value="Panama">Panama</option>
                                 <option value="Papua New Guinea">Papua New Guinea</option>
                                 <option value="Paraguay">Paraguay</option>
                                 <option value="Peru">Peru</option>
                                 <option value="Philippines">Philippines</option>
                                 <option value="Pitcairn Islands">Pitcairn Islands</option>
                                 <option value="Poland">Poland</option>
                                 <option value="Portugal">Portugal</option>
                                 <option value="Puerto Rico">Puerto Rico</option>
                                 <option value="Qatar">Qatar</option>
                                 <option value="Reunion">Reunion</option>
                                 <option value="Romania">Romania</option>
                                 <option value="Russian Federation">Russian Federation</option>
                                 <option value="Rwanda">Rwanda</option>
                                 <option value="Saint Barthelemy">Saint Barthelemy</option>
                                 <option value="Saint Helena">Saint Helena</option>
                                 <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                 <option value="Saint Lucia">Saint Lucia</option>
                                 <option value="Saint Martin">Saint Martin</option>
                                 <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                 <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                 <option value="Samoa">Samoa</option>
                                 <option value="San Marino">San Marino</option>
                                 <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                 <option value="Saudi Arabia">Saudi Arabia</option>
                                 <option value="Senegal">Senegal</option>
                                 <option value="Serbia">Serbia</option>
                                 <option value="Seychelles">Seychelles</option>
                                 <option value="Sierra Leone">Sierra Leone</option>
                                 <option value="Singapore">Singapore</option>
                                 <option value="Sint Maarten (Netherlands)">Sint Maarten (Netherlands)</option>
                                 <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
                                 <option value="Slovenia">Slovenia</option>
                                 <option value="Solomon Islands">Solomon Islands</option>
                                 <option value="Somalia">Somalia</option>
                                 <option value="South Africa">South Africa</option>
                                 <option value="South Georgia &amp; S. Sandwich Islands">South Georgia &amp; S. Sandwich Islands</option>
                                 <option value="Spain">Spain</option>
                                 <option value="Sri Lanka">Sri Lanka</option>
                                 <option value="Sudan">Sudan</option>
                                 <option value="Suriname">Suriname</option>
                                 <option value="Svalbard &amp; Jan Mayen Islands">Svalbard &amp; Jan Mayen Islands</option>
                                 <option value="Swaziland">Swaziland</option>
                                 <option value="Sweden">Sweden</option>
                                 <option value="Switzerland">Switzerland</option>
                                 <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                 <option value="Taiwan">Taiwan</option>
                                 <option value="Tajikistan">Tajikistan</option>
                                 <option value="Tanzania">Tanzania</option>
                                 <option value="Thailand">Thailand</option>
                                 <option value="Timor-Leste">Timor-Leste</option>
                                 <option value="Togo">Togo</option>
                                 <option value="Tokelau">Tokelau</option>
                                 <option value="Tonga">Tonga</option>
                                 <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                 <option value="Tunisia">Tunisia</option>
                                 <option value="Turkey">Turkey</option>
                                 <option value="Turkey">Turkey</option>
                                 <option value="Turkmenistan">Turkmenistan</option>
                                 <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                 <option value="Tuvalu">Tuvalu</option>
                                 <option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
                                 <option value="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
                                 <option value="Uganda">Uganda</option>
                                 <option value="Ukraine">Ukraine</option>
                                 <option value="United Arab Emirates">United Arab Emirates</option>
                                 <option value="Uruguay">Uruguay</option>
                                 <option value="Uzbekistan">Uzbekistan</option>
                                 <option value="Vanuatu">Vanuatu</option>
                                 <option value="Venezuela">Venezuela</option>
                                 <option value="Vietnam">Vietnam</option>
                                 <option value="Wallis and Futuna">Wallis and Futuna</option>
                                 <option value="Western Sahara">Western Sahara</option>
                                 <option value="Yemen">Yemen</option>
                                 <option value="Zambia">Zambia</option>
                                 <option value="Zimbabwe">Zimbabwe</option>
                              </select>
                              <span class="error-msg"
                                 id="add_contact_label_countary_found"></span>
                                             
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label for="inputLastName">Gender</label>
                                             <select name="gender" id = "gender_Check_found" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control">
                                       <option value="Male">Male</option>

                                       <option value="Female">Female</option>
                                       <option value="Other">Other</option>
                                       </select>
                                             
                                          </div>
                                       </div>


                                       <div class="form-row">
                                          <div class="form-group col-md-6">
                                             <label for="inputFirstName">Found Person Name</label>
                                             <input type="text" class="form-control" id="street_check_found" placeholder="Enter Found Person Name" onkeyup="StreetCheck_Found()" maxlength="20" name="founder_person_name">
                                             <span  class="error-msg"
                                                id="streetcheck_label_found"></span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label for="inputLastName">Found Person Email</label>
                                             <input type="text" class="form-control" id="Addresscheck_found" placeholder="Enter Address" maxlength="70" name="founder_email" onkeyup="AdreesFormCheck_Found()">
                                             <span  class="error-msg"
                                                id="address_check_label_found"></span>
                                          </div>
                                       </div>

                                          
                                          

                                           <div class="form-row">
                                          <div class="form-group col-md-6">
                                             <label for="inputFirstName">Founder Person Contact</label>
                                             <input type="text" class="form-control" id="contxt_number_found" placeholder="Enter Contact" name="contact_number" onkeyup="ContactNumber_Found()" maxlength="15" minlength="6">
                                             <span class="error-msg" id="contact_number_label_found"></span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label for="inputLastName">Number</label>
                                             <input type="text" class="form-control" id="number_add_found" name="number_add" placeholder="Enter Number" maxlength="12">
                                   
                                          </div>
                                       </div>
                                       
                           <div class="form-row">
                              <div class="form-group col-md-6">
                           <label for="inputAddress2">Found Person Address</label>
                                          <textarea name="address2"  id ="textarea_Desc_found" rows="6" class="form-control" onkeyup="DescriptionCheck_Found()" maxlength="325"></textarea>
                                          <span class="error-msg"
                                          id="description_label_found"></span>
                                       </div>

                                          <div class="form-group col-md-6">
                                          </div>
                                       </div>
                                       
                                       <button type="submit" class="btn btn-primary">Save Information</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </main>
            <script src="{% static 'js/found_person.js' %}"></script>
            {% endblock %}