{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{% static '/assets/images/logo.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>GUMSHUDA | Forgot Password</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <!-- Bootstrap core CSS  -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <!--  Light Bootstrap Dashboard core CSS -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static '/assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">

</head>
<body>
<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="plain-logo" src="{% static '/assets/images/logo.png' %}"></a>
        </div>
        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'LoginView' %}">
                        Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="orange"
         data-image="{% static '/assets/images/full-screen-image.jpg' %}">

        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        {% if msg %}
                        <div class="alert alert-danger" id="mail_err">{{msg}} </div>
                        {% endif %}
                        {% if msg_sucess %}
                        <div class="alert alert-success" id="mail_suc">{{msg_sucess}} </div>
                        {% endif %}
                        
                        <form method="post" id="signup-form" class="signup-form" name="email_Send_form"
                              onsubmit="return validatemail()" action="/forget_password/">
                            {% csrf_token %}
                            <!--   if you want to have the card without animation please remove the ".card-hidden" class   -->
                            <div class="card card-hidden">
                                <div class="header text-center">Reset Password</div>
                                <div class="content">
                                    <div class="form-group">
                                        <label>Your Email<span class="star_text" id="star12">*</span></label>
                                        <input type="email" placeholder="Enter email" name="email" id="email"
                                               onkeyup="validatemail()" class="form-control" minlength="3"
                                               maxlength="40">
                                        <span style="display: none;" id="label_forget_password" class="error-msg">This field is required</span>
                                        <span style="display: none;" id="label_forget_password1"class="error-msg">Please enter valid email address</span>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button type="submit" class="btn btn-fill btn-warning btn-wd">Reset Password
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright text-center">
                    &copy; 2019 <a href="#">www.gumshuda.com</a>
                </p>
            </div>
        </footer>
    </div>
</div>
</body>

<!--   Core JS Files  -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/perfect-scrollbar.jquery.min.js' %}" type="text/javascript"></script>

<!--  Forms Validations Plugin -->
<script src="{% static 'js/jquery.validate.min.js' %}"></script>

<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>
<script src="{% static 'js/forget.js' %}"></script>

<script type="text/javascript">
    $().ready(function () {
        lbd.checkFullPageBackgroundImage();
        setTimeout(function () {
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });

</script>
</html>
