{% load static %}
<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
      <link rel="icon" type="image/png" href="{% static '/assets/images/favicon-icon - Copy.png' %}">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <title> GUMSHUDA | Login</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
      <meta name="viewport" content="width=device-width"/>
      <!-- Bootstrap core CSS  -->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
      <!--  Light Bootstrap Dashboard core CSS -->
      <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>
      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!--     Fonts and icons     -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      
      
      <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
   </head>
<body onLoad="load_em()">

<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="plain-logo" src="{% static '/assets/images/logo.png' %}"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'RegisterView' %}">
                        Register
                    </a>
                </li>
                <li>
                    <a href="{% url 'ForgetView' %}">
                        Reset Password
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="orange"
         data-image="{% static '/assets/images/full-screen-image.jpg' %}">
        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        {% if messages %}
                        <ul class="messages" id="msg_Sucess_log">
                            {% for message in messages %}
                            {% if 'success' in message.tags %}
                            <li>
                                <div class="alert alert-success">
                                    {{ message }}
                                </div>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if messages %}
                        <ul class="msg_error_class" id="msg_err_log">
                            {% for message in messages %}
                            {% if 'error' in message.tags %}
                            <li>
                                <div class="alert alert-danger">
                                    {{ message }}
                                </div>

                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if msg %}
                        <div class="alert alert-danger" id="mail_err">{{msg}} </div>
                        {% endif %}
                        {% if msg_sucess %}
                        <div class="alert alert-success" id="mail_suc">{{msg_sucess}} </div>
                        {% endif %}
                        <form method="POST" id="signup-form" name="loginform" class="signup-form"
                              onsubmit="return Loginfun();">
                            {% csrf_token %}

                            <div class="card card-hidden">
                                <div class="header text-center"> Login</div>
                                <div class="content">
                                    <div class="form-group">
                                        <label>ID Card<span class="star_text" id="star10">*</span></label>
                                        <input type="text" placeholder="Enter Id Card" class="form-control" name="id_card"
                                               minlength="3" maxlength="40"
                                               id="id_card" onkeyup="validatemail()">
                                        <span style="display: none;" class="error-msg" id="label_login_email">This field is required </span>
                                       
                                    </div>
                                    <div class="form-group">
                                        <label>Password<span class="star_text" id="star11">*</span></label>
                                        <input type="password" placeholder="Password" name="password" id="psw"
                                               onkeyup="validatpassword()" class="form-control" minlength="6"
                                               maxlength="19">
                                        

                                        <span 
                                        id="box" onclick="show11111()"
                                              class="zmdi zmdi-eye field-icon toggle-password"><em class="fa fa-eye"
                                                                                                  aria-hidden="true"></em></span>
                                        <span style="display: none;" class="error-msg" id="label_login_password">This field is required</span>
                                    </div>
                                    <div class="checkbox">
                                        <input type="checkbox" id="remember_me" name="remember_me" value="">
                                        <label for="remember_me">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button type="submit" onclick="hello_me()" class="btn btn-fill btn-warning btn-wd"
                                            id="logggin">Login
                                    </button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-transparent">
            <div class="container">

                <p class="copyright text-center">
                    &copy; 2020 <a href="#">www.gumshuda.com</a>
                </p>
            </div>
        </footer>
    </div>
</div>
</body>

<!--   Core JS Files  -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/perfect-scrollbar.jquery.min.js' %}" type="text/javascript"></script>

<!--  Forms Validations Plugin -->
<script src="{% static 'js/jquery.validate.min.js' %}"></script>

<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>
<script src="{% static 'js/login.js' %}"></script>

<script type="text/javascript">
    $().ready(function () {
        lbd.checkFullPageBackgroundImage();
        setTimeout(function () {
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });

</script>
</html>
