{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <link rel="icon" type="image/png" href="{% static '/assets/images/favicon-icon - Copy.png' %}">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <title> GUMSHUDA | Register</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
      <meta name="viewport" content="width=device-width"/>
      <!-- Bootstrap core CSS  -->
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
      <!--  Light Bootstrap Dashboard core CSS -->
      <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>
      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!--     Fonts and icons     -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      
      
      <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-transparent navbar-absolute">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img alt="plain-logo" src="{% static '/assets/images/logo.png' %}"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="{% url 'LoginView' %}">
                     Login
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="wrapper wrapper-full-page">
         <div class="full-page login-page" data-color="orange"
            data-image="{% static '/assets/images/full-screen-image.jpg ' %}">
            <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
            <div class="content register_account">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                        {% if messages %}
                        <ul class="messages" id="msg_Sucess">
                           {% for message in messages %}
                           {% if 'success' in message.tags %}
                           <li>
                              <div class="alert alert-success">
                                 {{ message }}
                              </div>
                           </li>
                           {% endif %}
                           {% endfor %}
                        </ul>
                        {% endif %}
                        {% if messages %}
                        <ul class="msg_error_class" id="msg_sign_err">
                           {% for message in messages %}
                           {% if 'error' in message.tags %}
                           <li>
                              <div class="alert alert-danger">
                                 {{ message }}
                              </div>
                           </li>
                           {% endif %}
                           {% endfor %}
                        </ul>
                        {% endif %}
                        <form method="POST" name="myform" class="signup-form" id="signup_form"
                           onsubmit="return DoAllThese();">
                           {% csrf_token %}
                           <!--   if you want to have the card without animation please remove the ".card-hidden" class   -->
                           <div class="card card-hidden">
                              <div class="header text-center">Register  Account  </div>
                              <div class="content account">
                                 <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item active">
                                       <a class="nav-link" data-toggle="tab" id="about_you" href="#about-you">About
                                       You</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" data-toggle="tab" id="my_account" href="#my-account">My
                                       Account</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" data-toggle="tab" id="finally_tt" href="#finally">Finally</a>
                                    </li>
                                 </ul>
                                 <!-- Tab panes -->
                                 <div class="tab-content registration-tab-content">
                                    <div id="about-you" class="tab-pane active">
                                       <h4>Please tell us about yourself.</h4>
                                       <div class="row">
                                          <div class="form-group col-md-12">
                                     <label>Id Card<span class="star_text" id="star2">*</span></label>
                                     <input type="text" placeholder="Id Card" class="form-control"
                                     name="id_card" id="id_card" minlength="3"maxlength="15"
                                     onkeyup="ValidateIdCard()">
                                             <span class="error-msg" id="labek_id_Card"></span>
                                         
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label>First Name<span class="star_text" id="star2">*</span></label>
                                             <input type="text" placeholder="First Name" class="form-control"
                                                name="first_name" id="fisrt_name" minlength="3"
                                                maxlength="15"
                                                onkeyup="validatefirst()">
                                             <span style="display: none;" class="error-msg" id="label_frst_name">This field is required</span>
                                             <span style="display: none;" class="error-msg"
                                                id="label_frst_name1">It only contains 3 to 15 characters</span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label>Last Name<span class="star_text" id="star3">*</span></label>
                                             <input type="text" name="last_name" id="last_name"
                                                minlength="3" maxlength="15" placeholder="Last Name"
                                                onkeyup="validatelast()" class="form-control">
                                             <span style="display: none;" class="error-msg" id="label_lst_name">This field is required</span>
                                             <span style="display: none;" class="error-msg" id="label_lst_name1">It only contains 3 to 15 characters</span>
                                          </div>
                                       </div>
                                       <div class="regis-btns"><a data-toggle="tab" href="#my-account"
                                          id="nex_buttton" class="next-btn">Next</a></div>
                                    </div>
                                    <div id="my-account" class="tab-pane fade">
                                       <h4>Let us create your account</h4>
                                       <div class="row">
                                          <div class="form-group col-md-12">
                                             <label>Email address<span class="star_text"
                                                id="star4">*</span></label>
                                             <input type="email" placeholder="Enter email" name="email"
                                                id="email"
                                                onkeyup="validatemail()" minlength="3" maxlength="40"
                                                class="form-control">
                                             <span style="display: none;" class="error-msg"
                                                id="label_your_email">This field is required</span>
                                             <span style="display: none;" class="error-msg"
                                                id="label_your_email1">Please enter a valid email address</span>
                                          </div>
                                          <div class="form-group  col-md-6">
                                             <label>Password<span class="star_text" id="star5">*</span></label>
                                             <input type="password" placeholder="Password" name="password"
                                                id="psw"
                                                onkeyup="checkpassword()" class="form-control" minlength="6"
                                                maxlength="19">
                                             <span id="box" onclick="show()"
                                                class="zmdi zmdi-eye field-icon toggle-password"><em
                                                class="fa fa-eye"
                                                aria-hidden="true"></em></span>
                                             <span style="display: none;" class="error-msg" id="label_password"> This field is required </span>
                                             <span style="display: none;" class="error-msg" id="label_password1">Password must contains 6 to 18 characters</span>
                                          </div>
                                          <div class="form-group col-md-6">
                                             <label>Confirm Password<span class="star_text"
                                                id="star6">*</span></label>
                                             <input type="password" placeholder="Confirm Password"
                                                class="form-control"
                                                name="confirm_password" id="confpsw" minlength="6"
                                                maxlength="19" onkeyup="newpassword()">
                                             <span id="box1" onclick="show1()"
                                                class="zmdi zmdi-eye field-icon toggle-password"><em
                                                class="fa fa-eye" aria-hidden="true"></em></span>
                                             <span style="display: none;" id="label_confirm_password"
                                                class="error-msg">This field is required</span>
                                             <span style="display: none;" id="label_confirm_password1"
                                                class="error-msg">Password must contains 6 to 18 characters</span>
                                             <span style="display: none;" id="label_confirm_password2"
                                                class="error-msg">Password is not matched</span>
                                          </div>
                                       </div>
                                       <div class="regis-btns"><a data-toggle="tab" id="back_btn1"
                                          href="#about-you" class="back-btn">Back</a><a
                                          data-toggle="tab" href="#finally" id="next_btn2" class="next-btn">Next</a>
                                       </div>
                                    </div>
                                    <div id="finally" class="tab-pane fade">
                                       <h4>Some more information and legal bit.</h4>
                                       <div class="row">
                                          <div class="form-group col-md-12">
                                             <label>Mobile Number<span class="star_text"
                                                id="star7">*</span></label>
                                             <input type="text" placeholder="Mobile Number" class="form-control"
                                                name="phone" minlength="2" maxlength="19" id="phone_number"
                                                onkeyup="validphonee()">
                                             <span style="display: none;" class="error-msg"
                                                id="label_phone_number">This field is required</span>
                                             <span style="display: none;" class="error-msg"
                                                id="label_phone_number1">Phone number must contains 10 to 15 numbers</span>
                                             <span style="display: none;" class="error-msg"
                                                id="label_phone_number2">Phone number contains number only</span>
                                          </div>
                                         
                                          <div class="form-group col-md-12">
                                             <div class="checkbox">
                                                <input id="checkbox30" type="checkbox"
                                                   onchange="verify_terms()">
                                                <label for="checkbox30"><span class="star_text"
                                                   id="star9">*</span>
                                                I agree all statements in <a href="#"
                                                   class="term-service">Terms of
                                                service</a>
                                                </label>
                                                <span style="display: none;" class="error-msg" id="label_term">This field is required</span>
                                             </div>
                                             <div class="regis-btns"><a data-toggle="tab" href="#my-account"
                                                id="back_btn2" class="back-btn">Back</a>
                                                <button type="submit" class="btn btn-fill btn-warning btn-wd">
                                                Register
                                                </button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="footer footer-transparent">
               <div class="container">
                  <p class="copyright text-center">
                     &copy; 2020 <a href="#">www.gumshuda.com</a>
                  </p>
               </div>
            </footer>
         </div>
      </div>
   </body>
   <!--   Core JS Files  -->
   <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
   <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
   <script src="{% static 'js/perfect-scrollbar.jquery.min.js' %}" type="text/javascript"></script>
   <!--  Forms Validations Plugin -->
   <script src="{% static 'js/jquery.validate.min.js' %}"></script>
   <!-- Light Bootstrap Dashboard Core javascript and methods -->
   <script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>
   <script src="{% static 'js/signup.js' %}"></script>
   <script type="text/javascript">
      $().ready(function () {
          lbd.checkFullPageBackgroundImage();
          setTimeout(function () {
              // after 1000 ms we add the class animated to the login/register card
              $('.card').removeClass('card-hidden');
          }, 700)
      });
      
   </script>
</html>